<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="col-md-3">
                <!-- start account profile -->
                <div class="account-profile">
                    <!-- start card header -->
                    <div class="card hovercard">
                        <div class="cardheader">
                            <div class="account-title">
                                <p class="text-uppercase">your personal info</p>
                            </div>
                            <div class="account-status">
                                <span class="text-uppercase status">status</span>
                                <span class="classic">classic</span>
                            </div>
                        </div>
                        <div class="avatar">
                            <img alt="" src="images/1.jpg">
                        </div>
                        <div class="account-private">
                            <p class="text-uppercase">
                                <span class="glyphicon glyphicon-lock"></span>private</p>
                        </div>
                    </div>
                    <!-- end card header -->
                    <div class="account-edit">
                        <a href="#">
                            <span class="glyphicon">&#x270f;</span>
                            <i>edit</i>
                        </a>
                    </div>
                    <!-- End account profile -->
                    <div class="clearfix"></div>
                    <div class="account-info-content">
                        <!-- start user info -->
                        <div class="user-info">
                            <h2>joanna smith</h2>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">username</div>
                                <div class="user-detail-content">joanna</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">dob</div>
                                <div class="user-detail-content">12 june 1987</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">country</div>
                                <div class="user-detail-content">united kingdom</div>
                            </div>
                            <hr class="user-line" style=" clear:both;margin:1em 0; border-top: 1px solid #cbc8c8;" />
                        </div>
                        <div class="user-more">
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">phone number</div>
                                <div class="user-detail-content">+84 234 567 891</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">job title</div>
                                <div class="user-detail-content">project manager</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">languages</div>
                                <div class="user-detail-content">english, spanish</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">interrests</div>
                                <div class="user-detail-content">design, photography, tech, business, development.</div>
                            </div>
                            <!-- End user info -->
                            <!-- start social media -->
                            <div class="social-media">
                                <!-- Add font awesome icons -->
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                            </div>
                            <!-- end social media -->
                            <!-- start account info -->
                            <div class="account-info">
                                <div class="account-title uppercase">your account info</div>
                                <div class="user-detail">
                                    <div class="uppercase user-detail-title">job title</div>
                                    <div class="user-detail-content">joanna.smith@gmail.com</div>
                                </div>
                                <div class="user-detail">
                                    <div class="uppercase user-detail-title">pasword</div>
                                    <div class="user-detail-content">********</div>
                                    <a href="#" class="account-change-passsword">change passsword</a>
                                </div>

                                <div class="logout-logout-pc">
                                    <a href="#">log out</a>
                                </div>
                            </div>
                        </div>
                        <!-- end account info -->
                        <!--btn less mores-->
                        <a class="user-detail user-btn-more">more</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-9" style="background: red;">
                <ul id="tabs" class="nav nav-tabs">
                    <li class="active">
                        <a data-toggle="tab" href="#t1">Tab 1</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#t2">Tabs 2</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#t3">Tab 3</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="t1" class="tab-pane fade in active">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div id="t2" class="tab-pane fade">
                        Donec pretium nibh velit, eget lobortis dui maximus nec. Nulla egestas sem et ante tempus, eget porta eros pulvinar. Morbi
                        nec interdum elit, nec dictum ante. Suspendisse eget ipsum quis orci faucibus consequat id non turpis.
                    </div>
                    <div id="t3" class="tab-pane fade">
                        Cras ornare quam id suscipit pharetra. Duis quis auctor dui. Nunc dictum lacinia dapibus. Quisque sed rutrum sapien, sagittis
                        egestas urna. Suspendisse pulvinar efficitur est, sit amet gravida ante hendrerit eget.
                    </div>
                </div>
                <!-- /Bootstrap Tabs -->
                <!-- Bootstrap Accordion -->
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
                <!-- /Bootstrap Accordion -->
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    getAccordion("#tabs", 768);
                });
            </script>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="account-logout-mobile">
        <a href="#">log out</a>
    </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="script.js"></script>
</body>

</html>