<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .divto{
            width: 100%;
            max-width: 600px;
            float: left;
            border: 1px solid red;
        }
        .divtrai{
            background: gray;
            width: 30%;
            float: left;
        }
        .divphai{
            background: green;
            float: left;
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="divto">
                <div class="divtrai">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi unde quo id dicta, aspernatur tempore culpa ut quae sequi dignissimos sed necessitatibus dolorum amet fugiat ratione praesentium et reiciendis est?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt, blanditiis, quae ea repudiandae, impedit vero saepe atque excepturi tempore reiciendis voluptatum illo adipisci porro? Dignissimos fugit velit ipsam expedita!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nam. Suscipit possimus unde, enim aspernatur eum atque corrupti hic modi odit maxime blanditiis minus optio quasi recusandae! Perspiciatis, placeat error.
                </div>
                <div class="divphai">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio eveniet quod iusto exercitationem facilis ipsa pariatur, sint nesciunt veritatis debitis laudantium ullam labore nam provident vitae odio non dolor fuga?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quam harum dolore dolor facilis, cum similique ex hic facere a iure voluptas rerum eos molestias nihil aut beatae soluta placeat!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque mollitia facere. Enim nisi nobis, dolores officiis eaque, temporibus libero hic iure recusandae aliquam explicabo debitis, deleniti perferendis id quod!
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="script.js"></script>
</body>

</html>