<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
            </ul>
        </div>

        <div class="row">
            <div class="col-md-3">
                <!-- start account profile -->
                <div class="account-profile">
                    <!-- start card header -->
                    <div class="card hovercard">
                        <div class="cardheader">
                            <div class="account-title">
                                <p class="text-uppercase">your personal info</p>
                            </div>
                            <div class="account-status">
                                <span class="text-uppercase status">status</span>
                                <span class="classic">classic</span>
                            </div>
                        </div>
                        <div class="avatar">
                            <img alt="" src="images/1.jpg">
                        </div>
                        <div class="account-private">
                            <p class="text-uppercase">
                                <span class="glyphicon glyphicon-lock"></span>private</p>
                        </div>
                    </div>
                    <!-- end card header -->
                    <div class="account-edit">
                        <a href="#">
                            <span class="glyphicon">&#x270f;</span>
                            <i>edit</i>
                        </a>
                    </div>
                    <!-- End account profile -->
                    <div class="clearfix"></div>
                    <div class="account-info-content">
                        <!-- start user info -->
                        <div class="user-info">
                            <h2>joanna smith</h2>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">username</div>
                                <div class="user-detail-content">joanna</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">dob</div>
                                <div class="user-detail-content">12 june 1987</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">country</div>
                                <div class="user-detail-content">united kingdom</div>
                            </div>
                            <hr class="user-line" style=" clear:both;margin:1em 0; border-top: 1px solid #cbc8c8;" />
                        </div>
                        <div class="user-more">
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">phone number</div>
                                <div class="user-detail-content">+84 234 567 891</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">job title</div>
                                <div class="user-detail-content">project manager</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">languages</div>
                                <div class="user-detail-content">english, spanish</div>
                            </div>
                            <div class="user-detail">
                                <div class="uppercase user-detail-title">interrests</div>
                                <div class="user-detail-content">design, photography, tech, business, development.</div>
                            </div>
                            <!-- End user info -->
                            <!-- start social media -->
                            <div class="social-media">
                                <!-- Add font awesome icons -->
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                            </div>
                            <!-- end social media -->
                            <!-- start account info -->
                            <div class="account-info">
                                <div class="account-title uppercase">your account info</div>
                                <div class="user-detail">
                                    <div class="uppercase user-detail-title">job title</div>
                                    <div class="user-detail-content">joanna.smith@gmail.com</div>
                                </div>
                                <div class="user-detail">
                                    <div class="uppercase user-detail-title">pasword</div>
                                    <div class="user-detail-content">********</div>
                                    <a href="#" class="account-change-passsword">change passsword</a>
                                </div>
                                
                                <div class="logout-logout-pc">
                                    <a href="#">log out</a>
                                </div>
                            </div>
                        </div>
                        <!-- end account info -->
                        <!--btn less mores-->
                        <a class="user-detail user-btn-more">more</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-9" style="background: red;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem numquam a at. Delectus exercitationem debitis sed doloribus
                aperiam qui repudiandae nesciunt, excepturi, perspiciatis architecto earum, autem itaque et animi voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae iure temporibus quidem tenetur error
                nobis sit ab! Qui obcaecati facilis quis in maiores vel, adipisci alias culpa! Placeat, cupiditate! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor, ipsum officiis repellat asperiores, non
                incidunt placeat laboriosam facere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem numquam
                a at. Delectus exercitationem debitis sed doloribus aperiam qui repudiandae nesciunt, excepturi, perspiciatis
                architecto earum, autem itaque et animi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est repudiandae iure temporibus quidem tenetur error nobis sit ab! Qui obcaecati facilis quis in maiores
                vel, adipisci alias culpa! Placeat, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Beatae dolor, ipsum officiis repellat asperiores, non incidunt placeat laboriosam facere Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Voluptatem numquam a at. Delectus exercitationem debitis sed doloribus
                aperiam qui repudiandae nesciunt, excepturi, perspiciatis architecto earum, autem itaque et animi voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae iure temporibus quidem tenetur error
                nobis sit ab! Qui obcaecati facilis quis in maiores vel, adipisci alias culpa! Placeat, cupiditate! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor, ipsum officiis repellat asperiores, non
                incidunt placeat laboriosam facere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem numquam
                a at. Delectus exercitationem debitis sed doloribus aperiam qui repudiandae nesciunt, excepturi, perspiciatis
                architecto earum, autem itaque et animi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est repudiandae iure temporibus quidem tenetur error nobis sit ab! Qui obcaecati facilis quis in maiores
                vel, adipisci alias culpa! Placeat, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Beatae dolor, ipsum officiis repellat asperiores, non incidunt placeat laboriosam facere Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Voluptatem numquam a at. Delectus exercitationem debitis sed doloribus
                aperiam qui repudiandae nesciunt, excepturi, perspiciatis architecto earum, autem itaque et animi voluptates.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repudiandae iure temporibus quidem tenetur error
                nobis sit ab! Qui obcaecati facilis quis in maiores vel, adipisci alias culpa! Placeat, cupiditate! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor, ipsum officiis repellat asperiores, non
                incidunt placeat laboriosam facere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem numquam
                a at. Delectus exercitationem debitis sed doloribus aperiam qui repudiandae nesciunt, excepturi, perspiciatis
                architecto earum, autem itaque et animi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est repudiandae iure temporibus quidem tenetur error nobis sit ab! Qui obcaecati facilis quis in maiores
                vel, adipisci alias culpa! Placeat, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Beatae dolor, ipsum officiis repellat asperiores, non incidunt placeat laboriosam facere

            </div>
        </div>
        <div class="clearfix"></div>
        <div class="account-logout-mobile">
            <a href="#">log out</a>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="script.js"></script>
</body>

</html>